<!-- wp:template-part {"slug":"wp-custom-part"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"10px","bottom":"10px"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<div class="wp-block-group" style="margin-top:10px;margin-bottom:10px"><!-- wp:columns {"style":{"spacing":{"padding":{"right":"0","left":"0","top":"0px","bottom":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"backgroundColor":"base-2","textColor":"base"} -->
<div class="wp-block-columns has-base-color has-base-2-background-color has-text-color has-background has-link-color" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0"><!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:query-title {"type":"archive","level":2,"style":{"typography":{"lineHeight":"1.5"},"spacing":{"padding":{"top":"0","right":"10px","left":"10px"}}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"80%"} -->
<div class="wp-block-column" style="flex-basis:80%"><!-- wp:paragraph {"align":"right","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast-2"}}}},"textColor":"contrast-2","fontSize":"small"} -->
<p class="has-text-align-right has-contrast-2-color has-text-color has-link-color has-small-font-size">由摄影小白走向摄影大师（也可能是被摄影打败，弃坑之旅）</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/exif-js/2.3.0/exif.min.js">  </script>
<script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js">  </script>
      <script type="text/javascript">
  jQuery(document).ready(function ($) {
    // 选择所有包含在 '.wp-block-column.exif' 类中的图片元素
    $('.wp-block-column.exif img').each(function () {
      var imgElement = $(this);
      // 找到与图片相关联的 '.exif-output-container' 容器
      var outputContainer = imgElement.closest('.wp-block-columns').find('.exif-output-container');

      // 使用 exif.js 获取图片的 EXIF 数据
      EXIF.getData(imgElement.get(0), function () {
        var model = EXIF.getTag(this, "Model");
        var ExposureTime = EXIF.getTag(this, "ExposureTime");
        var ExposureProgram = EXIF.getTag(this, "ExposureProgram");
        var ISOSpeedRatings = EXIF.getTag(this, "ISOSpeedRatings");
        var FocalLength = EXIF.getTag(this, "FocalLength");
        var DateTimeOriginal = EXIF.getTag(this, "DateTimeOriginal");
        var Flash = EXIF.getTag(this, "Flash");
        var FNumber = EXIF.getTag(this, "FNumber");
        var MeteringMode = EXIF.getTag(this, "MeteringMode");
        var LightSource = EXIF.getTag(this, "LightSource");
        var SceneType = EXIF.getTag(this, "SceneType");
        // ...其他 EXIF 数据处理
        var exifInfo = ` <div class='exif-info'> 
          <table> 
            <tr><td>相机型号:</td><td>${model || "N/A"}</td></tr> 
            <tr><td>曝光时间:</td><td>${ExposureTime || "N/A"}</td></tr> 
            <tr><td>曝光程序:</td><td>${ExposureProgram || "N/A"}</td></tr> 
            <tr><td>ISO感光度:</td><td>${ISOSpeedRatings || "N/A"}</td></tr> 
            <tr><td>焦距:</td><td>${FocalLength || "N/A"}</td></tr>
            <tr><td>拍摄时间:</td><td>${DateTimeOriginal || "N/A"}</td></tr> 
            <tr><td>闪光灯:</td><td>${Flash || "N/A"}</td></tr> 
            <tr><td>光圈值:</td><td>${FNumber || "N/A"}</td></tr> 
            <tr><td>测光模式:</td><td>${MeteringMode || "N/A"}</td></tr> 
            <tr><td>光源:</td><td>${LightSource || "N/A"}</td></tr> 
            <tr><td>场景类型:</td><td>${SceneType || "N/A"}</td></tr> 
            <!-- 其他行 --> 
            </table> 
            </div>`; // 注意这里的缩进，否则输出的 HTML 代码会有问题

        // 将 EXIF 信息插入到 '.exif-output-container' 元素内部
        outputContainer.append(exifInfo);
      });
    });
  });

</script>

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0","margin":{"top":"0"},"padding":{"right":"10px","left":"10px"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group" style="margin-top:0;padding-right:10px;padding-left:10px"><!-- wp:query {"queryId":16,"query":{"perPage":12,"pages":0,"offset":"0","postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"layout":{"type":"default"}} -->
<div class="wp-block-query"><!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>没有被发现的文章。</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"10px","right":"10px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"base-2","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-2-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px"><!-- wp:post-template {"align":"full","style":{"spacing":{"blockGap":"5px"}},"layout":{"type":"grid","columnCount":4}} -->
<!-- wp:group {"className":"sheying-posttype-container","layout":{"type":"constrained"}} -->
<div class="wp-block-group sheying-posttype-container"><!-- wp:post-featured-image {"aspectRatio":"auto","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|20"}},"border":{"radius":"4px"}}} /-->

<!-- wp:group {"className":"sheying-des","style":{"spacing":{"blockGap":"5px"}},"layout":{"type":"flex","orientation":"vertical","flexWrap":"nowrap","justifyContent":"left"}} -->
<div class="wp-block-group sheying-des"><!-- wp:greenshift-blocks/buttonbox {"id":"gsbp-7dc2e41","inlineCssStyles":"#gspb_button-id-gsbp-7dc2e41{display:flex; justify-content:flex-start;}#gspb_button-id-gsbp-7dc2e41 .gspb-buttonbox-text{display:flex; flex-direction: column;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{box-sizing:border-box}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox \u003e .gspb-buttonbox-textwrap \u003e .gspb-buttonbox-icon{display:flex;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg, #gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg path{fill:currentColor !important;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg{margin:0px !important;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox:hover .gspb-buttonbox-icon svg, #gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox:hover .gspb-buttonbox-icon svg path{fill:currentColor !important;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox \u003e .gspb-buttonbox-textwrap{display:flex;flex-direction:row;align-items:center;}#gspb_button-id-gsbp-7dc2e41 .gspb-buttonbox-icon{margin-right:13px}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{margin-bottom:0px;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:8px;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{background-color:#ffffff;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox:active{background-color:#f7f7f7}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox, #gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox a{text-decoration:none;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{color:#222222;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{border-style:solid;border-width:1px;border-color:#222222;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox \u003e .gspb_backgroundOverlay{border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;}body.gspb-bodyfront #gspb_button-id-gsbp-7dc2e41{position:relative;}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox{transition:all 0.2s cubic-bezier(0.165,0.84,0.44,1);}#gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg, #gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg path{transition:all 0.2s cubic-bezier(0.165,0.84,0.44,1);}.active #gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox, #gspb_button-id-gsbp-7dc2e41 \u003e .gspb-buttonbox:active{transform: scale(0.95);}\n\t\t\tbody.scrollhidden{overflow:hidden}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel {visibility: hidden;opacity: 0;z-index: 99999;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel.active {visibility: visible;opacity: 1;transition: opacity 500ms, visibility 300ms;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap {max-width:100%;box-sizing:border-box; background: #fff;color: #333;width: 350px;position: relative;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel.active .gspb_slidingPanel-wrap{transform: translate3d(0,0,0)!important;opacity:1 !important}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-inner{padding:25px}@media(max-width:500px){.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap{width:300px}}\n\t\t\t.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel{overflow-x: auto; overflow-y: scroll;position: fixed;background: #000000b3;top:0;left: 0;right: 0;bottom:0; display:flex;transition: opacity 500ms ease 0.45s,visibility 300ms ease 0.45s}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap{transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1) .3s; will-change: transform, opacity;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-close{display: flex;justify-content: center;align-items: center;top: 0;background-color: #f1f1f1;position: absolute;width: 40px;height: 40px;text-align: center; cursor: pointer;opacity:0; transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1) .5s, opacity 0.3s ease .5s; transform: translateX(0);}.gspb_slidingPanel-close:hover svg{transform:rotate(180deg); transition: transform 0.3s}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-inner{overflow:auto}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap{transform: scale(0.8);width:600px; max-width:92%; min-height:400px; margin-top:0px; opacity:0; transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1) .1s, opacity 0.2s;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-close{right:0;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel{justify-content:center; align-items:center;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel.active .gspb_slidingPanel-close{right:0; opacity:1}@media (min-width:700px){.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel.active .gspb_slidingPanel-close{ transform: translateX(100%)}}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap{display:flex;flex-direction:column;justify-content:flex-start;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap{width:1100px;}.gspb_button-id-gsbp-7dc2e41 .gspb_slidingPanel-wrap{min-height:500px;}","buttonContent":"点击预览","background":{"color":"#ffffff","activeColor":"#f7f7f7"},"spacing":{"margin":{"values":{"bottom":["0px"]},"locked":false},"padding":{"values":{"top":["5px"],"right":["8px"],"bottom":["5px"],"left":["8px"]},"locked":false}},"panelSpacingInner":{"margin":{"values":[],"locked":false},"padding":{"values":{"left":[0]},"locked":false}},"iconSpacing":{"margin":{"values":{"right":[0]},"locked":false},"padding":{"values":[],"locked":false}},"border":{"borderRadius":{"values":{"topLeft":["8px"],"topRight":["8px"],"bottomRight":["8px"],"bottomLeft":["8px"]},"locked":true},"style":{"all":["solid"]},"size":{"all":[1]},"color":{"all":["#222222"]},"styleHover":[],"sizeHover":[],"colorHover":[],"custom":[],"customEnabled":[]},"typography":{"textShadow":[],"color":"#222222","decoration":"remove"},"position":{"positionType":["relative"],"positions":{"values":[]}},"csstransform":{"time":"0.2","scaleActive":["0.95"],"activeClass":".active"},"buttonLink":"#","enableIcon":true,"iconRight":false,"iconBox_icon":{"icon":{"font":"rhicon rhi-eye","svg":"","image":""},"fill":"currentColor","fillhover":"currentColor","type":"font"},"slidingPanel":true,"disableCloseBtn":true,"slidePosition":"popup","width":[1100],"minHeight":[500],"columnPosition":"","popupTop":false,"isVariation":"popup","flexEnabled":false,"flexJustify":"center","flexAlign":"center"} -->
<div class="gspb_button_wrapper gspb_button-id-gsbp-7dc2e41" id="gspb_button-id-gsbp-7dc2e41" data-paneltype="popup"><a class="wp-block-greenshift-blocks-buttonbox gspb-buttonbox wp-element-button" href="#" rel="noopener"><span class="gspb-buttonbox-textwrap"><span class="gspb-buttonbox-icon"><svg class="" style="display:inline-block;vertical-align:middle" width="15" height="15" viewBox="0 0 1152 1024" xmlns="http://www.w3.org/2000/svg"><path style="fill:#565D66" d="M576 288c-22.421 0.361-43.864 3.991-64.051 10.433l1.571-0.433c8.982 15.522 14.338 34.12 14.48 53.959l0 0.041c0 61.856-50.144 112-112 112v0c-19.88-0.142-38.478-5.498-54.535-14.765l0.535 0.285c-5.551 18.541-8.746 39.847-8.746 61.899 0 123.391 100.029 223.42 223.42 223.42s223.42-100.029 223.42-223.42c0-123.391-100.029-223.42-223.42-223.42-0.237 0-0.474 0-0.711 0.001l0.037-0zM1145.040 482.8c-108.46-211.62-323.18-354.8-569.040-354.8s-460.64 143.28-569.040 354.82c-4.387 8.495-6.959 18.542-6.959 29.19s2.572 20.695 7.129 29.553l-0.17-0.363c108.46 211.62 323.18 354.8 569.040 354.8s460.64-143.28 569.040-354.82c4.387-8.495 6.959-18.542 6.959-29.19s-2.572-20.695-7.129-29.553l0.17 0.363zM576 800c-197.3 0-378.18-110-475.86-288 97.68-178 278.54-288 475.86-288s378.18 110 475.86 288c-97.66 178-278.54 288-475.86 288z"></path></svg></span><span class="gspb-buttonbox-text"><span class="gspb-buttonbox-title">点击预览</span></span></span></a><div data-panelid="gspb_button-id-gsbp-7dc2e41" class="gspb_slidingPanel" data-hover=""><div class="gspb_slidingPanel-wrap"><div class="gspb_slidingPanel-inner"><!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"0px"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"61.8%","className":"exif"} -->
<div class="wp-block-column exif" style="flex-basis:61.8%"><!-- wp:post-featured-image {"width":"","height":"500px","className":"sheying-post-featureimage post-image","style":{"border":{"radius":"0px"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"className":"image-cap","style":{"spacing":{"padding":{"right":"10px","left":"10px"},"blockGap":"20px"}}} -->
<div class="wp-block-column image-cap" style="padding-right:10px;padding-left:10px"><!-- wp:post-excerpt {"style":{"spacing":{"padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10","left":"var:preset|spacing|10","right":"var:preset|spacing|10"}}},"gradient":"gradient-1"} /-->

<!-- wp:html -->
<div class="exif-output-container">
</div>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"10px","left":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="padding-right:10px;padding-left:10px"><!-- wp:post-title {"level":3,"isLink":true} /-->

<!-- wp:post-date /--></div>
<!-- /wp:group --></div></div></div></div>
<!-- /wp:greenshift-blocks/buttonbox -->

<!-- wp:post-title {"isLink":true,"style":{"spacing":{"margin":{"bottom":"0"},"padding":{"top":"0","bottom":"0","left":"10px","right":"10px"}}},"fontSize":"medium"} /-->

<!-- wp:post-date /-->

<!-- wp:spacer {"height":"0px","style":{"layout":{"flexSize":"min(2.5rem, 3vw)","selfStretch":"fixed"}}} -->
<div style="height:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:spacer {"height":"var:preset|spacing|50","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div style="margin-top:0;margin-bottom:0;height:var(--wp--preset--spacing--50)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->