<!-- wp:template-part {"slug":"wp-custom-part"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"20px","bottom":"20px"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<div class="wp-block-group" style="margin-top:20px;margin-bottom:20px"><!-- wp:heading {"level":1,"align":"wide","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"}},"elements":{"link":{"color":{"text":"var:preset|color|custom-808080"}}}},"backgroundColor":"custom-9999992-b","textColor":"custom-808080"} -->
<h1 class="wp-block-heading alignwide has-custom-808080-color has-custom-9999992-b-background-color has-text-color has-background has-link-color" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">Posts</h1>
<!-- /wp:heading -->

<!-- wp:query {"queryId":36,"query":{"perPage":12,"pages":0,"offset":"0","postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":{"category":[1]}},"align":"wide","layout":{"type":"default"}} -->
<div class="wp-block-query alignwide"><!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>没有被发现的文章。</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"},"margin":{"top":"0","bottom":"0"}},"border":{"width":"1px"}},"borderColor":"custom-ddd-8-f-3","backgroundColor":"base-2","layout":{"type":"default"}} -->
<div class="wp-block-group has-border-color has-custom-ddd-8-f-3-border-color has-base-2-background-color has-background" style="border-width:1px;margin-top:0;margin-bottom:0;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><!-- wp:post-template {"align":"full","style":{"spacing":{"blockGap":"10px"}},"className":"home-post-template","layout":{"type":"grid","columnCount":4}} -->
<!-- wp:group {"style":{"spacing":{"blockGap":"5px","padding":{"right":"10px","left":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="padding-right:10px;padding-left:10px"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"16/9","width":"","height":"80px","style":{"layout":{"selfStretch":"fit","flexSize":null},"border":{"radius":{"topRight":"0px","topLeft":"0px","bottomRight":"0px","bottomLeft":"0px"}}}} /-->

<!-- wp:post-excerpt {"excerptLength":45,"style":{"layout":{"flexSize":null,"selfStretch":"fit"},"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0","left":"0","right":"0"}},"typography":{"fontSize":"14px"}},"textColor":"contrast-2"} /--></div>
<!-- /wp:group -->

<!-- wp:post-terms {"term":"category","style":{"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}},"spacing":{"padding":{"right":"10px","left":"10px"}}},"backgroundColor":"contrast-3","textColor":"base-2","className":"is-style-default"} /-->

<!-- wp:post-title {"isLink":true,"style":{"layout":{"flexSize":"min(2.5rem, 3vw)","selfStretch":"fixed"},"spacing":{"padding":{"right":"0px","left":"0px","top":"10px","bottom":"10px"},"margin":{"right":"10px","left":"10px","top":"0","bottom":"0"}},"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"16px"},"elements":{"link":{"color":{"text":"var:preset|color|custom-808080"}}}},"textColor":"custom-808080","className":"home-post-title"} /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:post-terms {"term":"post_tag","textAlign":"left","style":{"layout":{"selfStretch":"fit","flexSize":null},"elements":{"link":{"color":{"text":"var:preset|color|custom-999999"}}}},"textColor":"custom-999999","className":"home-post-tags"} /-->

<!-- wp:post-date {"textAlign":"right","format":"Y-m-d","isLink":true} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->