<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"40px","bottom":"20px"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group" style="padding-top:40px;padding-bottom:20px"><!-- wp:columns {"backgroundColor":"base-2"} -->
<div class="wp-block-columns has-base-2-background-color has-background"><!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:heading {"style":{"typography":{"textDecoration":"underline"}}} -->
<h2 class="wp-block-heading" id="友情链接申请说明" style="text-decoration:underline">友情链接申请说明</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>本站是一个个人博客记录类型的站点，拟文方向请看本站分类，主要是一些项目记录，包括一些代码案例，有趣好玩的项目部署，电商经验分享， 和一些个人兴趣爱好。因此本站仅会添加<mark style="background-color:#82eb63" class="has-inline-color"> 友人链接 </mark>，以及符合与本站内容相关的<mark style="background-color:#82eb63" class="has-inline-color"> 原创内容站点【技术代码方向】 </mark>。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>部分必要要求如下：</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true,"type":"upper-roman"} -->
<ol style="list-style-type:upper-roman" class="wp-block-list"><!-- wp:list-item -->
<li>留言申请本站友情链接之前请先做好本站链接，本站 将于24小时内回复并添加符合条件的链接</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>网站必须HTTPS，不得包含违反法律法规的内容。</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>网站运行稳定，更新有序，不要动不动无法访问。</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>内容以原创为主，不得恶意抄袭/转载他人文章【转载当作原创，大篇幅引用不指明出处都算恶意】</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>不接受资源/商城等<mark style="background-color:#bddd22" class="has-inline-color has-contrast-color">非技术博文导向</mark>的站点。</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>其他暂且保留，有想到的再添加。</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:heading {"style":{"typography":{"textDecoration":"underline"}}} -->
<h2 class="wp-block-heading" id="友链的删除" style="text-decoration:underline">友链的删除</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>当出现以下几种情形之一时，本站将会暂停你在本站的友情链接！并在通知后撤除。</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list"><!-- wp:list-item -->
<li>无任何事先通知说明，网站长期停站及长时间离线导致无法访问的（1个星期）。</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>网站转型为其他类型站点。</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>被挂马/访问跳转恶意网站，本站会暂停友链，直到处理完成恢复正常，长时间不处理的直接删除。</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>.....等等</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading" id="本站链接说明">本站链接说明</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table class="has-fixed-layout"><tbody><tr><td>网站标题</td><td>那条鱼不洗澡 - 个人项目总结</td></tr><tr><td>网站描述</td><td>一个0代码基础的网站建设摸爬滚打之路，这里包含最实用基础的实操项目经验总结和教程案例，希冀能给广大同行者一份微薄助力！</td></tr><tr><td>网站地址</td><td>https://www.waoww.com</td></tr><tr><td>网站图标ico</td><td>https://www.waoww.com/favicon.ico</td></tr><tr><td>联系邮箱</td><td>1638445360@qq.com</td></tr></tbody></table></figure>
<!-- /wp:table --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group"><!-- wp:group {"backgroundColor":"base-2","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-2-background-color has-background"><!-- wp:post-content /--></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"right":"20px","left":"20px","top":"20px","bottom":"20px"}}},"backgroundColor":"base-2","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-2-background-color has-background" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px"><!-- wp:html -->
<div id="waline"></div>
<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.net/waline/3.0.0-alpha.9/waline.min.css">
  <script type="module">
    import { init } from 'https://cdn.staticfile.net/waline/3.0.0-alpha.10/waline.min.js';
    init({
      imageUploader: false,
      el: '#waline',
      serverURL: 'https://comments.waoww.com',
    });
  </script>
<!-- /wp:html --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->