<!-- wp:template-part {"slug":"wp-custom-part"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group"><!-- wp:group {"style":{"spacing":{"padding":{"right":"20px","left":"20px","top":"0px","bottom":"0px"},"margin":{"top":"20px","bottom":"20px"}},"dimensions":{"minHeight":"600px"}},"backgroundColor":"base-2","layout":{"type":"default"}} -->
<div class="wp-block-group has-base-2-background-color has-background" style="min-height:600px;margin-top:20px;margin-bottom:20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px"><!-- wp:post-content {"lock":{"move":false,"remove":false},"layout":{"type":"default"}} /--></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->