<!-- wp:template-part {"slug":"wp-custom-part-2"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group alignfull" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><!-- wp:columns {"className":"apost-content"} -->
<div class="wp-block-columns apost-content"><!-- wp:column {"width":"75%","style":{"border":{"width":"1px"},"spacing":{"padding":{"right":"20px","left":"20px"}}},"backgroundColor":"base-2","borderColor":"contrast-3"} -->
<div class="wp-block-column has-border-color has-contrast-3-border-color has-base-2-background-color has-background" style="border-width:1px;padding-right:20px;padding-left:20px;flex-basis:75%"><!-- wp:post-content {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-bab-2-e-6"}}}}} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"40px","bottom":"40px"},"padding":{"top":"20px","bottom":"20px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"stretch"}} -->
<div class="wp-block-group" style="margin-top:40px;margin-bottom:40px;padding-top:20px;padding-bottom:20px"><!-- wp:post-navigation-link {"type":"previous","showTitle":true,"arrow":"chevron"} /-->

<!-- wp:post-navigation-link {"showTitle":true,"arrow":"chevron"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","className":"sidebarsticky","style":{"border":{"width":"1px"}},"backgroundColor":"base-2","borderColor":"contrast-3"} -->
<div class="wp-block-column sidebarsticky has-border-color has-contrast-3-border-color has-base-2-background-color has-background" style="border-width:1px"><!-- wp:calendar {"metadata":{"name":""}} /-->

<!-- wp:shortcode -->
[ez-toc]
<!-- /wp:shortcode -->

<!-- wp:tag-cloud {"showTagCounts":true,"smallestFontSize":"14px","largestFontSize":"18px"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1440px"}} -->
<div class="wp-block-group"><!-- wp:columns {"style":{"border":{"radius":"4px","width":"1px"}},"borderColor":"contrast-3"} -->
<div class="wp-block-columns has-border-color has-contrast-3-border-color" style="border-width:1px;border-radius:4px"><!-- wp:column {"backgroundColor":"base-2"} -->
<div class="wp-block-column has-base-2-background-color has-background"><!-- wp:html -->
<div id="waline"></div>
<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.net/waline/3.0.0-alpha.9/waline.min.css">
  <script type="module">
    import { init } from 'https://cdn.staticfile.net/waline/3.0.0-alpha.10/waline.min.js';
    init({
      imageUploader: false,
      el: '#waline',
      serverURL: 'https://comments.waoww.com',
    });
  </script>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->