<!-- wp:template-part {"slug":"wp-custom-part-2"} /-->

<!-- wp:group {"tagName":"main","align":"full","className":"article-content","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"","justifyContent":"center"}} -->
<main class="wp-block-group alignfull article-content" style="padding-right:0;padding-left:0"><!-- wp:columns {"className":"apost-content","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"base"} -->
<div class="wp-block-columns apost-content has-base-background-color has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"width":"75%","style":{"border":{"width":"1px"},"spacing":{"padding":{"right":"20px","left":"20px"}}},"backgroundColor":"base-2","borderColor":"contrast-3"} -->
<div class="wp-block-column has-border-color has-contrast-3-border-color has-base-2-background-color has-background" style="border-width:1px;padding-right:20px;padding-left:20px;flex-basis:75%"><!-- wp:post-content {"className":"article-content","style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-bab-2-e-6"}}}}} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"40px","bottom":"40px"},"padding":{"top":"20px","bottom":"20px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"stretch"}} -->
<div class="wp-block-group" style="margin-top:40px;margin-bottom:40px;padding-top:20px;padding-bottom:20px"><!-- wp:post-navigation-link {"type":"previous","showTitle":true,"arrow":"chevron"} /-->

<!-- wp:post-navigation-link {"showTitle":true,"arrow":"chevron"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","className":"sidebarsticky","style":{"border":{"width":"1px"},"spacing":{"blockGap":"var:preset|spacing|30"}},"backgroundColor":"base-2","borderColor":"contrast-3"} -->
<div class="wp-block-column sidebarsticky has-border-color has-contrast-3-border-color has-base-2-background-color has-background" style="border-width:1px"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"center","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"center","fontSize":"medium"} -->
<p class="has-text-align-center has-medium-font-size"><strong>关于我</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>我与2018年入行外贸，2022年接触Wordpress建站，2024年开始设计/构建自己的网站，实操并安排部署了多个大中型项目，针对wordpress建站中遇到的各种问题有丰富的解决方案和经验。</p>
<!-- /wp:paragraph -->

<!-- wp:greenshift-blocks/buttonbox {"id":"gsbp-464cbb0","inlineCssStyles":"#gspb_button-id-gsbp-464cbb0{display:flex; justify-content:flex-start;}#gspb_button-id-gsbp-464cbb0 .gspb-buttonbox-text{display:flex; flex-direction: column;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{box-sizing:border-box}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{padding-top:8px;padding-right:12px;padding-bottom:8px;padding-left:12px;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{background-color:#000000;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox, #gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox a{text-decoration:none;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{color:#ffffff;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{border-style:solid;border-width:1px;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox \u003e .gspb_backgroundOverlay{border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{box-shadow: 4px 4px 0px 0px #ffffff,  4px 4px 0px 1px #000000 ;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox:active{box-shadow:#fff 2px 2px 0 0, #000 2px 2px 0 1px;}body.gspb-bodyfront #gspb_button-id-gsbp-464cbb0{position:relative;}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox{transition:all 0.25s cubic-bezier(0.42, 0, 0.58, 1);}#gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg, #gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox .gspb-buttonbox-icon svg path{transition:all 0.25s cubic-bezier(0.42, 0, 0.58, 1);}.active #gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox, #gspb_button-id-gsbp-464cbb0 \u003e .gspb-buttonbox:active{transform:translateX(2px) translateY(2px);}\n\t\t\tbody.scrollhidden{overflow:hidden}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel {visibility: hidden;opacity: 0;z-index: 99999;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel.active {visibility: visible;opacity: 1;transition: opacity 500ms, visibility 300ms;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-wrap {max-width:100%;box-sizing:border-box; background: #fff;color: #333;width: 350px;position: relative;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel.active .gspb_slidingPanel-wrap{transform: translate3d(0,0,0)!important;opacity:1 !important}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-inner{padding:25px}@media(max-width:500px){.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-wrap{width:300px}}\n\t\t\t.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel{overflow-x: auto; overflow-y: scroll;position: fixed;background: #000000b3;top:0;left: 0;right: 0;bottom:0; display:flex;transition: opacity 500ms ease 0.45s,visibility 300ms ease 0.45s}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-wrap{transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1) .3s; will-change: transform, opacity;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-close{display: flex;justify-content: center;align-items: center;top: 0;background-color: #f1f1f1;position: absolute;width: 40px;height: 40px;text-align: center; cursor: pointer;opacity:0; transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1) .5s, opacity 0.3s ease .5s; transform: translateX(0);padding:0; margin:0; border:none}.gspb_slidingPanel-close:hover svg{transform:rotate(180deg); transition: transform 0.3s}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-inner{overflow:auto}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-wrap{transform: scale(0.8);width:600px; max-width:92%; min-height:400px; margin-top:0px; opacity:0; transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1) .1s, opacity 0.2s;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-close{right:0;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel{justify-content:center; align-items:center;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel.active .gspb_slidingPanel-close{right:0; opacity:1}@media (min-width:700px){.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel.active .gspb_slidingPanel-close{ transform: translateX(100%)}}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-wrap{display:flex;flex-direction:column;justify-content:flex-start;}.gspb_button-id-gsbp-464cbb0 .gspb_slidingPanel-wrap{width:400px;}","buttonContent":"联系我（请备注来意）","background":{"color":"#000000"},"spacing":{"margin":{"values":[],"locked":false},"padding":{"values":{"top":["8px"],"right":["12px"],"bottom":["8px"],"left":["12px"]},"locked":false}},"iconSpacing":{"margin":{"values":{"right":[0]},"locked":false},"padding":{"values":[],"locked":false}},"border":{"borderRadius":{"values":{"topLeft":["4px"],"topRight":["4px"],"bottomRight":["4px"],"bottomLeft":["4px"]},"locked":true},"style":{"all":["solid"]},"size":{"all":[1]},"color":[],"styleHover":[],"sizeHover":[],"colorHover":[],"custom":[],"customEnabled":[]},"shadow":{"hoffset":"4","voffset":"4","blur":"0","spread":"0","color":"#ffffff","hoffset2":"4","voffset2":"4","blur2":"0","spread2":"1","color2":"#000000","presetActive":"var","shadowCustomActive":["#fff 2px 2px 0 0, #000 2px 2px 0 1px"]},"typography":{"textShadow":[],"color":"#ffffff","decoration":"remove"},"position":{"positionType":["relative"],"positions":{"values":[]}},"csstransform":{"time":"0.25","translateYActive":["2px"],"translateXActive":["2px"],"activeClass":".active"},"buttonLink":"#","enableIcon":false,"iconRight":false,"slidingPanel":true,"slidePosition":"popup","width":[400],"isVariation":"popup"} -->
<div class="gspb_button_wrapper gspb_button-id-gsbp-464cbb0" id="gspb_button-id-gsbp-464cbb0" data-paneltype="popup"><a class="wp-block-greenshift-blocks-buttonbox gspb-buttonbox wp-element-button" href="#" rel="noopener"><span class="gspb-buttonbox-textwrap"><span class="gspb-buttonbox-text"><span class="gspb-buttonbox-title">联系我（请备注来意）</span></span></span></a><div data-panelid="gspb_button-id-gsbp-464cbb0" class="gspb_slidingPanel" data-hover=""><div class="gspb_slidingPanel-wrap"><div class="gspb_slidingPanel-inner"><!-- wp:paragraph -->
<p>头像：</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":1114,"width":"78px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://www.waoww.com/wp-content/uploads/2024/11/na-tiao-yu-bu-xi-zao-tou-xiang.webp" alt="那条鱼不洗澡 头像" class="wp-image-1114" style="width:78px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>微信：Awuwulol</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>QQ: 1638445360</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>邮箱：1638445360@qq.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>别问在不在，问就是在，请直接说明情况，7X24在线。</p>
<!-- /wp:paragraph --></div><div class="gspb_slidingPanel-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></div></div></div></div>
<!-- /wp:greenshift-blocks/buttonbox --></div>
<!-- /wp:group -->

<!-- wp:calendar {"metadata":{"name":""}} /-->

<!-- wp:tag-cloud {"numberOfTags":20,"showTagCounts":true,"smallestFontSize":"14px","largestFontSize":"18px"} /-->

<!-- wp:greenshift-blocks/toc {"id":"gsbp-2af0868","inlineCssStyles":"\n\t.gs-autolist{margin:15px 0 30px 0;border:1px solid #dddddd7d;}\n\t.gs-autolist-item{padding:15px 15px 15px 5px; display:flex; align-items:center;}\n\t.gs-autolist-title,.gs-autolist-title a{font-size:18px;line-height:24px;text-decoration:none}.gs-autolist-item.gs_sub_heading{padding:10px 15px 10px 35px;}#gspb_toc-id-gsbp-2af0868 .gs-autolist-item{background-color: rgba(255,255,255,1)}#gspb_toc-id-gsbp-2af0868 .gs-autolist-item:nth-child(2n){background-color: rgba(238,238,238,1)}#gspb_toc-id-gsbp-2af0868 .gs-autolist-title a{color: rgba(0,0,0,1)}#gspb_toc-id-gsbp-2af0868 .gs-autolist-number{border-radius:50%;color:#fff;margin:0 20px 0 15px;text-align:center;font-weight:700;}#gspb_toc-id-gsbp-2af0868 .gs-autolist-number{background-color: #de1414}#gspb_toc-id-gsbp-2af0868 .gs-autolist-number{color: #ffffff}#gspb_toc-id-gsbp-2af0868 .gs-autolist-number{height:25px;line-height:25px;width:25px;font-size:16px;min-width:25px;}.gs-section-sticky-nav{width:120px;position:fixed;padding:10px 10px 10px 0;top:160px;left:20px;background:rgba(255,255,255,.9); z-index:99999}.gs-section-sticky-nav ul{list-style:none;background:0 0;margin:0;padding:0;border:0;padding:0}.gs-section-sticky-nav\u003e.gs-sticky-toc-list{width:100%;overflow-y:auto;height:200px;scrollbar-width:thin; scrollbar-color: transparent transparent;}.gs-sticky-toc-list::-webkit-scrollbar{width:5px;height:5px}.gs-sticky-toc-list::-webkit-scrollbar-track{background-color:transparent;border-radius:20px}.gs-sticky-toc-list::-webkit-scrollbar-thumb{background-color:transparent;border-radius:20px;border:1px solid transparent}.gs-sticky-toc-list:hover::-webkit-scrollbar-thumb{background-color:#ddd;}.gs-sticky-toc-list:hover{scrollbar-color: #ddd #fff;}.gs-section-sticky-nav\u003e.gs-sticky-toc-list li a{position:relative;color:#00000080;height:100%;text-decoration:none;font-size:12px;line-height:14px;padding:7.5px 0 7.5px 10px;display:inline-block}.gs-sticky-toc-list li.gs_sub_heading a{padding:2.5px 0 2.5px 18px;}.gs-section-sticky-nav\u003e.gs-sticky-toc-list li a:after{background-color:#eee;content:' ';display:inline-block;height:inherit;left:0;top:0;position:absolute;width:2px}.gs-section-sticky-nav\u003e.gs-sticky-toc-list li a.current:after{background:#54bc4b}.gs-section-sticky-nav\u003e.gs-sticky-toc-list li a.current{font-weight:700}.gs-toc-mobile{cursor:pointer;display:none;position:absolute;top:-1px;left:100%;height:50px;line-height:50px;opacity:.8;width:30px;background:#778899;text-align:center;font-size:15px}.gs-toc-mobile svg{height:20px;fill:#fff}@media screen and (max-width:1200px){.gs-section-sticky-nav{left:-200px;border:1px solid;width:200px;box-sizing: border-box;}.gs-toc-mobile{display: flex;align-items: center;}.gs-section-sticky-nav.open{left:0}}#gspb_toc-id-gsbp-2af0868 .gs-autolist{display:none !important}","items":[],"seoschema":true,"headingSecTag":"h3","stickyPanel":true,"stickyPanelOnly":true,"dynamicTOC":true} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:columns {"style":{"border":{"radius":"4px","width":"1px"}},"borderColor":"contrast-3"} -->
<div class="wp-block-columns has-border-color has-contrast-3-border-color" style="border-width:1px;border-radius:4px"><!-- wp:column {"backgroundColor":"base-2"} -->
<div class="wp-block-column has-base-2-background-color has-background"><!-- wp:html -->
<div id="waline"></div>
<link rel="stylesheet" type="text/css" href="https://tu-waoww.s3.bitiful.net/waline.min.css">
  <script type="module">
    import { init } from 'https://tu-waoww.s3.bitiful.net/waline.min.js';
    init({
      imageUploader: false,
      el: '#waline',
      serverURL: 'https://comments.waoww.com',
    });
  </script>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->