<!-- wp:template-part {"slug":"wp-custom-part"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50)"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading" id="page-not-found">找不到网页</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>您要查找的页面不存在，或已被移动。请尝试使用下面的表格进行搜索。</p>
<!-- /wp:paragraph -->

<!-- wp:search {"label":"搜索","showLabel":false,"buttonText":"搜索","fontSize":"medium"} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->