<!-- wp:template-part {"slug":"wp-custom-part"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"10px","bottom":"10px"},"padding":{"right":"0","left":"0","top":"0","bottom":"0"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<div class="wp-block-group" style="margin-top:10px;margin-bottom:10px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns {"style":{"spacing":{"padding":{"right":"10px","left":"10px","top":"0px","bottom":"0px"},"margin":{"top":"20px","bottom":"20px"}}},"backgroundColor":"contrast-2"} -->
<div class="wp-block-columns has-contrast-2-background-color has-background" style="margin-top:20px;margin-bottom:20px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px"><!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10"}}}} -->
<div class="wp-block-column" style="padding-top:var(--wp--preset--spacing--10);padding-bottom:var(--wp--preset--spacing--10)"><!-- wp:query-title {"type":"archive","level":2,"style":{"typography":{"lineHeight":"1","fontSize":"18px"},"spacing":{"padding":{"top":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:term-description {"textAlign":"right","className":"cat-des","style":{"spacing":{"padding":{"right":"10px","left":"10px"}},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"textColor":"base","fontSize":"small"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<main class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"80%","backgroundColor":"base-2"} -->
<div class="wp-block-column has-base-2-background-color has-background" style="flex-basis:80%"><!-- wp:query {"queryId":26,"query":{"perPage":12,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"layout":{"type":"default"}} -->
<div class="wp-block-query"><!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>没有被发现的文章。</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results -->

<!-- wp:post-template {"layout":{"type":"default"}} -->
<!-- wp:columns {"className":"main-cat","style":{"spacing":{"blockGap":{"left":"0"},"padding":{"right":"10px","left":"10px"}}}} -->
<div class="wp-block-columns main-cat" style="padding-right:10px;padding-left:10px"><!-- wp:column {"verticalAlignment":"top","width":"25%","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"}}}} -->
<div class="wp-block-column is-vertically-aligned-top" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;flex-basis:25%"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"16/9","height":"","style":{"border":{"radius":"5px"}}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"stretch","width":"75%","style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"},"blockGap":"10px"}}} -->
<div class="wp-block-column is-vertically-aligned-stretch" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;flex-basis:75%"><!-- wp:post-title {"level":3,"isLink":true,"style":{"spacing":{"padding":{"right":"0","left":"10px","top":"5px","bottom":"5px"},"margin":{"left":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast"}}}},"backgroundColor":"base","textColor":"contrast"} /-->

<!-- wp:post-excerpt {"moreText":"","showMoreOnNewLine":false,"excerptLength":100,"style":{"spacing":{"padding":{"top":"0px","bottom":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast-2"}}}},"textColor":"contrast-2","fontSize":"small"} /-->

<!-- wp:read-more {"style":{"spacing":{"padding":{"top":"0","left":"10px","right":"10px"},"margin":{"bottom":"5px"}},"border":{"width":"1px","color":"#b5bdbc","radius":"1px"},"elements":{"link":{"color":{"text":"var:preset|color|base"}}}},"backgroundColor":"contrast-2","textColor":"base"} /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"stretch"}} -->
<div class="wp-block-group"><!-- wp:post-terms {"term":"post_tag","className":"is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0","left":"0","right":"0"},"padding":{"top":"0","bottom":"0"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast-2"}}}}} /-->

<!-- wp:post-date /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:post-template -->

<!-- wp:spacer {"height":"var:preset|spacing|30","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div style="margin-top:0;margin-bottom:0;height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query-pagination {"paginationArrow":"arrow","backgroundColor":"base-2","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","style":{"border":{"width":"0px","style":"none"}},"backgroundColor":"base-2"} -->
<div class="wp-block-column has-base-2-background-color has-background" style="border-style:none;border-width:0px"><!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph -->
<p><strong>最新留言</strong></p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"5px","bottom":"5px"}}},"backgroundColor":"custom-ddd-8-f-3"} -->
<hr class="wp-block-separator has-text-color has-custom-ddd-8-f-3-color has-alpha-channel-opacity has-custom-ddd-8-f-3-background-color has-background is-style-wide" style="margin-top:5px;margin-bottom:5px"/>
<!-- /wp:separator -->

<!-- wp:latest-comments {"displayExcerpt":false} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0px","padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|custom-808080"}}}},"textColor":"custom-808080"} -->
<p class="has-custom-808080-color has-text-color has-link-color"><strong>最新发布文章</strong></p>
<!-- /wp:paragraph -->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"5px","bottom":"5px"}}},"backgroundColor":"custom-ddd-8-f-3"} -->
<hr class="wp-block-separator has-text-color has-custom-ddd-8-f-3-color has-alpha-channel-opacity has-custom-ddd-8-f-3-background-color has-background is-style-wide" style="margin-top:5px;margin-bottom:5px"/>
<!-- /wp:separator -->

<!-- wp:spacer {"height":"10px"} -->
<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:latest-posts {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->