<!-- wp:group {"tagName":"header","className":"article-header","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","contentSize":"1440px"}} -->
<header class="wp-block-group article-header" style="padding-right:0;padding-left:0"><!-- wp:columns {"className":"article-header-container","style":{"border":{"width":"1px"},"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":{"top":"0","left":"0"}}},"backgroundColor":"base-2","borderColor":"contrast-3"} -->
<div class="wp-block-columns article-header-container has-border-color has-contrast-3-border-color has-base-2-background-color has-background" style="border-width:1px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"0px","right":"0px"},"blockGap":"5px"}}} -->
<div class="wp-block-column" style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch"}} -->
<div class="wp-block-group"><!-- wp:post-terms {"term":"category","style":{"spacing":{"padding":{"right":"20px","left":"20px"}}}} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"20px"}}},"backgroundColor":"contrast","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group has-contrast-background-color has-background" style="padding-right:20px"><!-- wp:post-title {"textAlign":"left","level":1,"style":{"spacing":{"padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"},"margin":{"top":"0","bottom":"0","left":"10px","right":"10px"}},"typography":{"fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|base-2"}}}},"textColor":"base-2"} /-->

<!-- wp:shortcode -->
[get_post_views]
<!-- /wp:shortcode --></div>
<!-- /wp:group -->

<!-- wp:post-date {"displayType":"modified","style":{"typography":{"fontSize":"12px"},"spacing":{"padding":{"top":"0px","bottom":"0px","left":"20px","right":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|contrast-2"}}}},"textColor":"contrast-2"} /-->

<!-- wp:post-terms {"term":"post_tag","style":{"spacing":{"padding":{"right":"20px","left":"20px"}}}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"10px","left":"10px"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group" style="padding-right:10px;padding-left:10px"><!-- wp:buttons {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<div class="wp-block-buttons" style="margin-top:0;margin-bottom:0"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://www.waoww.com/">首页</a></div>
<!-- /wp:button -->

<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">联系作者</a></div>
<!-- /wp:button -->

<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="#waline">留言</a></div>
<!-- /wp:button -->

<!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">推荐AFF</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","style":{"spacing":{"blockGap":"0","padding":{"top":"10px","bottom":"10px","left":"10px","right":"10px"}}}} -->
<div class="wp-block-column" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;flex-basis:30%"><!-- wp:post-featured-image {"width":"","height":"120px","scale":"contain","align":"right","style":{"border":{"radius":"5px"},"spacing":{"margin":{"top":"10px","bottom":"10px"},"padding":{"right":"0","left":"0","top":"0","bottom":"0"}}}} /-->

<!-- wp:html -->
<div class="share-component" data-disabled="google,twitter,facebook,tencent" data-description="点击一键分享到微博，QQ空间，腾讯微博，人人，豆瓣"></div>
<!-- /wp:html --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></header>
<!-- /wp:group -->