<!-- wp:group {"lock":{"move":false,"remove":false},"metadata":{"name":"Footer"},"backgroundColor":"base-2","layout":{"type":"constrained","contentSize":"1440px"}} -->
<div class="wp-block-group has-base-2-background-color has-background"><!-- wp:columns {"className":"footer-column","style":{"spacing":{"margin":{"top":"10px","bottom":"10px"}}}} -->
<div class="wp-block-columns footer-column" style="margin-top:10px;margin-bottom:10px"><!-- wp:column {"verticalAlignment":"bottom","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:20%"><!-- wp:paragraph {"className":"allright","fontSize":"small"} -->
<p class="allright has-small-font-size">All right reserved ©那条鱼不洗澡</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"bottom","width":"","layout":{"type":"default"}} -->
<div class="wp-block-column is-vertically-aligned-bottom"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|10","right":"var:preset|spacing|10"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","orientation":"horizontal","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:var(--wp--preset--spacing--10);padding-bottom:0;padding-left:var(--wp--preset--spacing--10)"><!-- wp:columns {"verticalAlignment":"bottom","className":"footer-upyun","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"blockGap":{"top":"0","left":"0"},"margin":{"top":"0","bottom":"0"}},"layout":{"selfStretch":"fit","flexSize":null}}} -->
<div class="wp-block-columns are-vertically-aligned-bottom footer-upyun" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column {"verticalAlignment":"bottom","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"blockGap":"0"}},"fontSize":"small","layout":{"type":"default"}} -->
<div class="wp-block-column is-vertically-aligned-bottom has-small-font-size" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"12px"}}} -->
<p class="has-text-align-center" style="font-size:12px"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer noopener nofollow">粤ICP备2024256511号-1	</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"bottom","width":"50%","style":{"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"}}}} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;flex-basis:50%"><!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","verticalAlignment":"bottom"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:html -->
<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener">
    <p style="text-align: center; padding:0; margin:0;width:100% ">
      本网站由 
      <img src="https://www.waoww.com/wp-content/uploads/2024/05/upyun-logo.png" alt="又拍云" style="width:40px;vertical-align: bottom;">
      提供CDN/云存储加速服务
    </p>
  </a>
<!-- /wp:html --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"bottom","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}}} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph {"align":"center","fontSize":"small"} -->
<p class="has-text-align-center has-small-font-size"><a href="/sitemap.html" data-type="link" data-id="/sitemap.html">网站地图</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"bottom","width":"20%"} -->
<div class="wp-block-column is-vertically-aligned-bottom" style="flex-basis:20%"><!-- wp:paragraph {"align":"right","className":"footer-column-2-p","fontSize":"small"} -->
<p class="has-text-align-right footer-column-2-p has-small-font-size"><a href="https://www.waoww.com/urls.html" data-type="page" data-id="499">网址导航</a> | <a href="https://www.waoww.com/links.html" data-type="page" data-id="286">友情链接</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:html -->
<a href="#" class="scrollup" id="scrollToTopButton" title="返回顶部">↑</a>
<script type="text/javascript">

// 当用户向下滚动20px时显示返回顶部按钮
window.onscroll = function() {
    const button = document.getElementById("scrollToTopButton");
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        button.style.display = "block";
    } else {
        button.style.display = "none";
    }
};

// 点击按钮时返回顶部
document.getElementById("scrollToTopButton").onclick = function() {
    document.body.scrollTop = 0; // 对于Safari
    document.documentElement.scrollTop = 0; // 对于其他浏览器
};

</script>
<!-- /wp:html --></div>
<!-- /wp:group -->